# wheater-app

./: .editorconfig  .env.example  .gitignore  LICENSE  README.md  THIRD_PARTY_LICENSES.md  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/weather/: WeatherApplication.java
backend/src/main/java/com/weather/alert/: AlertType.java  WeatherAlert.java  WeatherAlertSystem.java
backend/src/main/java/com/weather/api/controller/: AlertController.java  MonitoringController.java  SpringCacheController.java  WeatherController.java
backend/src/main/java/com/weather/api/mapper/: WeatherDtoMapper.java
backend/src/main/java/com/weather/config/: CacheConfig.java  HttpClientConfig.java  JacksonConfig.java  OpenApiConfig.java  WeatherApiProperties.java  WeatherConfiguration.java
backend/src/main/java/com/weather/forecast/: DailyForecast.java  HourlyForecast.java  WeatherForecast.java
backend/src/main/java/com/weather/model/: Location.java  WeatherData.java
backend/src/main/java/com/weather/monitoring/: WeatherMonitoringManager.java
backend/src/main/java/com/weather/monitoring/circuit/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerConfiguration.java  (+2 more)
backend/src/main/java/com/weather/service/: NetworkException.java  WeatherApiClient.java  WeatherService.java  WeatherServiceException.java
backend/src/main/java/com/weather/util/: WeatherUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/weather/alert/: WeatherAlertSystemTest.java
backend/src/test/java/com/weather/config/: ConfigurationFromYamlTest.java  WeatherConfigurationIntegrationTest.java
backend/src/test/java/com/weather/forecast/: WeatherForecastTest.java
backend/src/test/java/com/weather/model/: LocationTest.java  WeatherDataTest.java
backend/src/test/java/com/weather/service/: WeatherServiceTest.java
backend/src/test/java/com/weather/util/: TestDataFactory.java
backend/src/test/resources/: README.md  application-integration-test.yml  application-performance-test.yml  application.yml
(+54 files in other folders)
