# Mobile Configuration Template
# This file will be used to configure the Ionic mobile app

API_BASE_URL=http://localhost:8080
WEATHER_API_TIMEOUT=30000
ENABLE_MOCK_DATA=false
APP_VERSION=1.0.0

# Mobile-specific configuration
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_GEOLOCATION=true
ENABLE_BACKGROUND_SYNC=true

# Platform Configuration
IOS_BUNDLE_ID=com.yourcompany.weatherapp
ANDROID_PACKAGE_NAME=com.yourcompany.weatherapp

# Push Notifications
FIREBASE_CONFIG=your-firebase-mobile-config
APNS_CONFIG=your-apns-config

# App Store Configuration
APP_STORE_ID=your-app-store-id
PLAY_STORE_ID=your-play-store-id
